// copy file to directory where quickshow is installed
// for possible config values see: quickshow --help
{
    "profile": "results",
    "event": {
        "stage": 1,
        "name": "usti2017"
    },
    "connection": {
        "driver": "QSQLITE",
        //"host": "10.23.40.177",
        //"port": 5432,
        "database": "/home/fanda/ob/quick-events/budislav2015_test.qbe", // put file path here for QSQLITE connection
        "user": "quickevent",
        "password": "quickevent"
    },
    "application": {
        "refreshTime": 750,
        "fontScale": 150
    }
}
